<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox style="-fx-background-color: #0d0d0d; -fx-padding: 15;">
            <Label text="⚡ WAHCH L GAMING E-SHOP ⚡" style="-fx-font-size: 24px; -fx-text-fill: #3f51b5; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="🎮 PRODUITS">
                    <content>
                        <fx:include source="ProduitView.fxml"/>
                    </content>
                </Tab>
                <Tab text="🛒 COMMANDES">
                    <content>
                        <fx:include source="CommandeView.fxml"/>
                    </content>
                </Tab>
                <Tab text="💳 TRANSACTIONS">
                    <content>
                        <fx:include source="TransactionView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
