<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" styleClass="main-app" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainController">
    <top>
        <HBox styleClass="header-bar" spacing="20" alignment="CENTER_LEFT">
            <Label text="🚀 GAME PILOT ADMIN" styleClass="header-logo" HBox.hgrow="ALWAYS"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Ouvrir la Boutique Client" onAction="#openBoutique" styleClass="btn, btn-outline"/>
        </HBox>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="main-tab-pane">
            <tabs>
                <Tab text="📊 DASHBOARD">
                    <content>
                        <fx:include source="DashboardView.fxml"/>
                    </content>
                </Tab>
                <Tab text="🎮 PRODUITS &amp; MÉTIERS">
                    <content>
                        <fx:include source="ProduitView.fxml"/>
                    </content>
                </Tab>
                <Tab text="🛒 COMMANDES">
                    <content>
                        <fx:include source="CommandeView.fxml"/>
                    </content>
                </Tab>
                <Tab text="💳 TRANSACTIONS">
                    <content>
                        <fx:include source="TransactionView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
