<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane styleClass="main-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TransactionController">
    <top>
        <Label text="💳 Historique Global des Transactions" styleClass="header-title" BorderPane.alignment="CENTER"/>
    </top>

    <left>
        <VBox spacing="12" styleClass="form-pane" prefWidth="250">
            <Button text="Actualiser" onAction="#loadTransactions" styleClass="btn, btn-primary" maxWidth="Infinity"/>
            <Button text="Supprimer" onAction="#handleDelete" styleClass="btn, btn-danger" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="table-pane" BorderPane.alignment="CENTER">
            <TableView fx:id="transactionTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="ID" prefWidth="50"><cellValueFactory><PropertyValueFactory property="idTransaction" /></cellValueFactory></TableColumn>
                    <TableColumn text="User ID" prefWidth="70"><cellValueFactory><PropertyValueFactory property="idUser" /></cellValueFactory></TableColumn>
                    <TableColumn text="Produit ID" prefWidth="80"><cellValueFactory><PropertyValueFactory property="idProduit" /></cellValueFactory></TableColumn>
                    <TableColumn text="Type" prefWidth="80"><cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory></TableColumn>
                    <TableColumn text="Qté" prefWidth="50"><cellValueFactory><PropertyValueFactory property="quantite" /></cellValueFactory></TableColumn>
                    <TableColumn text="Note" prefWidth="50"><cellValueFactory><PropertyValueFactory property="note" /></cellValueFactory></TableColumn>
                    <TableColumn text="Commentaire" prefWidth="150"><cellValueFactory><PropertyValueFactory property="commentaire" /></cellValueFactory></TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
